# Generated by Django 3.1.3 on 2021-01-04 18:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total', models.IntegerField(default=0)),
                ('CreatedAt', models.DateField(auto_now_add=True)),
                ('UpdatedAt', models.DateField(auto_now=True)),
                ('Status', models.PositiveSmallIntegerField(choices=[(1, 'New'), (2, 'Paid')], default=1)),
                ('Mode_of_payment', models.PositiveSmallIntegerField(choices=[(1, 'Cash'), (2, 'Paytm'), (3, 'Card')], default=1)),
                ('UserId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=100)),
                ('Description', models.CharField(max_length=200)),
                ('Imagelink', models.ImageField(upload_to='photos/')),
                ('Price', models.FloatField()),
                ('CreatedAt', models.DateField(auto_now_add=True)),
                ('UpdatedAt', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.IntegerField()),
                ('Price', models.FloatField()),
                ('Orderid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.order')),
                ('Productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.product')),
            ],
        ),
    ]
