# Generated by Django 3.1.3 on 2021-01-07 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='Imagelink',
            field=models.CharField(max_length=500),
        ),
    ]
